date.timezone = UTC
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60

; Opcache (recommended for Laravel in production)
opcache.enable=1
opcache.jit_buffer_size=0
opcache.jit=1205
opcache.validate_timestamps=1
opcache.revalidate_freq=2